<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        html {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        input,
        textarea,
        select,
        button {
            outline: none;
        }

        input {
            line-height: normal;
        }

        label,
        button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        /* using rem unit */
        html {
            font-size: 62.5%;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background: url("https://images.unsplash.com/photo-1448376561459-dbe8868fa34c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80") no-repeat center / cover;
        }

        .header {
            background-color: white;
            padding: 25px;
            transition: all 0.2s linear;
        }

        .content {
            height: 200vh;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-item {
            margin: 0 25px;
        }

        .menu-link {
            color: #333;
            font-weight: 300;
            display: block;
        }

        .header.is-fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            animation: fade 0.25s forwards 1;
        }

        @keyframes fade {
            from {
                opacitty: 0;
            }

            to {
                opacity: 1;
            }
        }

        .has-space {
            padding-top: 51px;
        }

        .line-effect.is-fixed {
            position: fixed;
            height: 3px;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgb(255, 0, 195);
            transition: all 0.5s linear;
        }

    </style>
    <div class="line-effect"></div>
    <header class="header">

        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link">Home</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">About</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Work</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Contact</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">Blog</a>
            </li>
        </ul>
    </header>
    <section class="banner"></section>
    <section class="content"></section>
    <script>
        // khi để yên bình thường thôi
        const clientHeight = document.documentElement.clientHeight;
        // chiều dài nguyên cái page khi scroll tới cuối
        const scrollHeight = document.documentElement.scrollHeight;
        console.log("scrollHeight:", scrollHeight)
        console.log("clientHeight:", clientHeight)

        const header = document.querySelector(".header");

        const headerHeight = header && header.offsetHeight;
        window.addEventListener("scroll", debounce(function (e) {
            console.log(document.documentElement.scrollTop)
            console.log(pageYOffset)
            const scrollY = this.pageYOffset *100 / ( scrollHeight - clientHeight);
            console.log("pageYOffset:", pageYOffset)
            const line = document.querySelector(".line-effect");
            if (scrollY !=0) {
                line.classList.add("is-fixed");
                line.style.width = scrollY+'%';
            } else {
                line.classList.remove(".is-fixed");
                line.style.width = 0;
            }
        }, 100))

        function debounce(fn, ms) {
            let timer;

            return function () {
                // Nhận các đối số
                const args = arguments;
                const context = this;

                if (timer) clearTimeout(timer);

                timer = setTimeout(() => {
                    fn.apply(context, args);
                }, ms)
            }
        }

    </script>
</body>

</html>