<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <title>Count</title>
    <style>
        .counter {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px;
        }

        .counter-number {
            font-size: 150px;
            margin: 0 20px;
            color: transparent;
            background-image: linear-gradient(to right, #00aefd, #ff6bcb);
            -webkit-background-clip: text;
            background-clip: text;
        }

        .counter button {
            width: 40px;
            height: 40px;
            background-color: #ccc;
            border: 0;
            color: white;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="counter">
        <button class="counter-descrease">
            <i class="fa fa-minus"></i>
        </button>
        <h1 class="counter-number">0</h1>
        <button class="counter-increase">
            <i class="fa fa-plus"></i>
        </button>
    </div>
    <script src="./Count.js"></script>
</body>

</html>