<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        input,
        textarea,
        select,
        button {
            outline: none;
        }

        input {
            line-height: normal;
        }

        label,
        button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
        }

        body {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            line-height: 1;
            background-image: linear-gradient(to right, #fc5776, #6a5af9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .countdown {
            display: flex;
            background-color: white;
            width: 100%;
            max-width: 600px;
            border-radius: 4px;
            padding: 25px;
        }

        .countdown li {
            text-align: center;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
        }

        .number,
        .text {
            line-height: 1;
        }

        .number {
            font-size: 70px;
            margin-bottom: 10px;
            /* color: #6a5af9; */
            color: #f95a5a;
        }

        .text {
            font-size: 20px;
            font-weight: 300;
        }
    </style>
    <ul class="countdown">
        <li>
            <span class="number days">0</span>
            <span class="text">days</span>
        </li>
        <li>
            <span class="number hours">0</span>
            <span class="text">hours</span>
        </li>
        <li>
            <span class="number minutes">0</span>
            <span class="text">minutes</span>
        </li>
        <li>
            <span class="number seconds">0</span>
            <span class="text">seconds</span>
        </li>
    </ul>
    <script src="./index.js">

    </script>
</body>

</html>